DATABASE_URL=postgres://gmoore@localhost/bfpd_test
#DATABASE_URL=mysql://gmoore:maggie@localhost/bfpd
#DATABASE_URL=mysql://gmoore:maggie@host.docker.internal/bfpd_two
GRAPHIQL_URL=http://localhost:8080/graphql
